<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_import"
        android:title="导入牌堆"
        android:icon="@drawable/ic_create_icon"/>
    <item
        android:id="@+id/nav_create"
        android:title="新建牌堆"
        android:icon="@drawable/ic_create_icon"/>
</menu>