<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Layout">

        <FrameLayout
            android:id="@+id/lottery_container"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/butterfly_blue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/christmas_bow"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/butterfly_orange"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/strategy_radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="文本"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_tube"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="签筒" />
            <RadioButton
                android:id="@+id/radio_roulette"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="转盘" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>